<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Азат Быков</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .content {
            text-align: center;
        }
        .content h1 {
            font-size: 35px;
        }

        .content p {
            font-size: 20px;
        }
        .links {
            margin-top: 20px;
            text-align: center;
        }
        .links a {
            color: #bb86fc;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2em;
            text-align: center;
        }
        .links a:hover {
            text-decoration: underline;
            text-align: center;
        }
        .beautiful-button {
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #6200ea;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .beautiful-button:hover {
            background-color: #3700b3;
            transform: translateY(-2px);
        }
        .beautiful-button:active {
            background-color: #03dac5;
            transform: translateY(0);
        }
        footer {
            text-align: center;
            padding-bottom: 15px;
            position: fixed;
            
            bottom: 0;
        }    
        .circle-image {
    		 width: 200px;
   		 height: 200px;
   		 border-radius: 50%;
   		 object-fit: cover; /* Сохраняет пропорции изображения */
  	   }
        </style>
</head>
<body>

    <div class="content">
        <img src="me.png" width="170" height="170" alt="фото" class="circle-image">
        <h1>Азат Быков</h1>
        <p>QA Engineer</p>
    </div>
    
    <div class="links">
        <p><a href="mailto:azatbykov@yandex.ru">azatbykov@yandex.ru</a></p>
        <p><a href="https://t.me/azatbykov">telegram</a></p> 
        <p><a href="https://vk.com/sleepmakeswavess">VK</a></p>
        <p><a href="https://github.com/s1eepmakeswaves">github.com</a></p>
    </div>
    
    <p><a href="https://vk.com/video-79153897_456239331" style="text-decoration: none"; target="_blank"></p>
    <button class="beautiful-button">Узнать тайну мироздания</button></a>
       
    
    <footer>
        <h3><i>Тестирую ваше терпение</i></h1>
    </footer>
    
</body>
</html>
